
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Android
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../../Glide/Levels/level1.json
/copy:../../Glide/Levels/level1.json;level1.json

#begin ../../Glide/Levels/level2.json
/copy:../../Glide/Levels/level2.json;level2.json

#begin ../../Glide/Levels/level3.json
/copy:../../Glide/Levels/level3.json;level3.json

